<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Barbearia navalha afiada</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
        <nav class="topnav">      
    <a class="ativo"  href="#">Visite </a>
    <a href="Wattzap">Whatsapp</a>
    

<div class="topnav-right">
     <a href="#busca">Ajuda</a>
     <a href="#Sobre">Sobre</a>
</div>
</nav><br>
<img class="logo" src="img/download.jpg" width="210" height="130"><br>
 <h1 class="empresa">Barbearia Navalha Afiada</h1>

    <div  class="container">
    <div class="coluna">
        <h1 class="titulo">FaÃ§a seu Agendamento no Formulario Abaixo:</h1>
      
        <form method="post" action="/" form name="formcadastro"></form> 
        <form>
        
            <fieldset >
            <label>Nome: </label>
            <input type="Nome" required> <br><br>
            <label>Telefone: </label>
            <input type="tel" required>  <br><br>
           
            <input type="radio"name="opÃ§Ã£o"value="op1" >Cabelo e barba
            <input type="radio"name="opÃ§Ã£o"value="op1" >Somente cabelo

            <h4>Selecione a opÃ§Ã£o desejada de corte logo abaixo:</h4>
        

            <select>  
                <option>Selecione...</option>
                <option>messy</option>
                <option>peaky blinder</option>
                <option>pompadour</option>
                <option>texture</option>
                <option>high pomp</option>
                <option>taper fade</option>
                <option>man bum</option>
                <option>skin fade</option>
                <option>slin fade</option>
                <option>devil back</option>
                <option>long fade</option>
                <option>combover</option>
                <option>bust taper</option>
                <option>lelly roll</option>
                <option>slicked</option>
                <option>curly top</option>
                <option>chink fade</option>
                <option>4am fade</option>
                <option>blurry fade</option>
                <option>boomerang</option>
                <option>design & beard</option>
                <option>juice box</option>
                <option>juice cut</option>
            </select>

            <h4>Escolha sua data e HorÃ¡rio:</h4>
<input type="date" >


            <select>
                <option>08:00</option>
                <option>08:30</option>
                <option>09:00</option>
                <option>09:30</option>
                <option>10:00</option>
                <option>10:30</option>
                <option>11:00</option>
                <option>11:30</option>
                <option>12:30</option>
                <option>13:00</option>
                <option>13:30</option>
                <option>14:00</option>
                <option>14:30</option>
                <option>15:00</option>
                <option>15:30</option>
                <option>16:00</option>
                <option>16:30</option>
                <option>17:30</option>
            </select> 
<h4>Formas de pagamento:</h4>
            <input type="checkbox"> CartÃ£o de crÃ©dito
            <input type="checkbox">Dinheiro
            <input type="checkbox">Pix
            
           <br><br> 
           <button type="submit" class="verde" >âœ”ï¸enviar</button> 
           <button type="reset" class="vermelho">ğŸš«limpar </button>

           </form>

        </fieldset>
    </div>

    <div class="coluna">
        <h1 class="titulo">Agendados</h1>
        
        <style>
table,th,td{
    border: 1px solid black;
border-collapse: 2px separate  ;
           }
        </style>

    <table>
    <tr class="azul">
        <th>#</th>
        <th>Nome</th>
        <th>Telefone</th>
        <th>tipos</th>
        <th>corte</th>
        <th>MÃªs</th>
        <th>Dia</th>
        <th>HorÃ¡rio</th>
        <th>OpÃ§Ãµes</th>
    </tr>

    <tr class="ac1">
        <td>1</td>
        <td>Thiago silva ferreira</td>
        <td>(11)995498795</td>
        <td>cabelo</td>
        <td>Messy pomp</td>
        <td>Abril</td>
        <td>10</td>
        <td>10:00 </td>
        <td>
        <button class="azul">âœï¸Editar</button><br>
        <button class="vermelho">ğŸ§¹limpar</button>
        </td>
    
    </tr>

    <tr class="ac2">
        <td>2</td>
        <td>Altamir jose steiner</td>
        <td>(11)569874235</td>
        <td>cabelo e barba</td>
        <td>burt taper</td>
        <td>junho</td>
        <td>15</td>
        <td>15:00</td>
        <td>
        <button class="azul">âœï¸Editar</button><br>
        <button class="vermelho">ğŸ§¹limpar</button>
        </td>

    </tr>

    <tr class="ac1">
        <td>3</td>
        <td>Fernando almeida souza </td>
        <td>(11)956145698</td>
        <td>cabelo</td>
        <td>poupadour</td>
        <td>novembro</td>
        <td>20</td>
        <td>14:00 </td>
        <td>
        <button class="azul">âœï¸Editar </button><br>
         <button class="vermelho">ğŸ§¹limpar</button>
        </td>
    
    </tr>

    <tr class="ac2">
        <td>4</td>
        <td>Marcos araujo lima</td>
        <td>(11)985623489</td>
        <td>cabelo e barba</td>
        <td>boomerang</td>
        <td>dezembro</td>
        <td>16</td>
        <td>09:30 </td>
        <td>
        <button class="azul">âœï¸Editar</button><br>
         <button class="vermelho">ğŸ§¹limpar</button>
        </td>

    </tr>

    <tr class="ac1">
        <td>5</td>
        <td>Juliano teixeira barbosa</td>
        <td>(11)955662679</td>
        <td>cabelo</td>
        <td>4am fade</td>
        <td>julho</td>
        <td>23</td>
        <td>08:00</td>
        <td>
        <button class="azul">âœï¸Editar </button><br>
         <button class="vermelho">ğŸ§¹limpar</button>
         </td>
    
    </tr>

    <tr class="ac2">
        <td>6</td>
        <td>Jonatas silva ferreira</td>
        <td>(11)956487235</td>
        <td>cabelo e barba</td>
        <td>flat top</td>
        <td>agosto</td>
        <td>27</td>
        <td>10:30 </td>
        <td>
        <button class="azul">âœï¸Editar </button><br>
         <button class="vermelho">ğŸ§¹limpar</button>
        </td>
    
    </tr> 
    </table>
    </div>
    

    <footer>
        <p>
            Sua melhor Barbearia - Rua floriano Peixoto, 14-Centro, Itu-SP
        
        </p>
        
    </footer>
</body>
</html>